<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_house"
        android:title="Attribuer une maison"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_logout"
        android:title="Déconnexion"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="always" />
</menu>