<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutUsers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Button to open the "add user" dialog
         Aligned to the end for better visual hierarchy -->
    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter un utilisateur"
        android:layout_gravity="end"
        android:layout_marginBottom="8dp"/>

    <!-- RecyclerView displaying the list of users associated with a house
         Populated dynamically with adapter-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
