<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttonCommand"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:backgroundTint="#BDDCD5"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:text="Commande"
    android:textAllCaps="false"
    android:textColor="@android:color/white"
    app:cornerRadius="12dp"
    app:elevation="2dp" />
