<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header de la salle -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardRoomHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#BDDCD5"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/textViewRoomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Conteneur pour les périphériques de la salle -->
        <LinearLayout
            android:id="@+id/deviceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Les périphériques seront ajoutés ici dynamiquement -->
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
